Read("roots.g");

for file in [
"el53a.g", 
"el53b.g",
"el53c.g",
"el53d.g",
"el53e.g",
"el53f.g",
"el53g.g",
"el53h.g",
"el53i.g",
"el53j.g",
"el53k.g",
"el53l.g",
"el53m.g",
"el53n.g",
"el55a.g",
"el55b.g",
"el55c.g",
"el55d.g",
"el55e.g",
"el55f.g",
"el55g.g",
"g26a.g", 
"g26b.g",
"g26c.g",
"g26d.g",
"g83a.g",
"g83b.g",
"g83c.g",
"g83d.g",
"g83e.g",
"g83f.g",
"g83g.g",
"g83h.g",
"g83i.g",
"g83j.g",
"g83k.g",
"g83l.g",
"g83m.g",
"g83n.g",
"g83o.g",
"g83p.g",
"g83q.g",
"g83r.g",
"g83s.g",
"g83t.g",
"ufo1a.g",  
"ufo1b.g",
"ufo1c.g",
"ufo1d.g",
"ufo1e.g",
"ufo1f.g"
] do
  roots(Concatenation("rank5/", file));
  Print("--\n");
od;
