Read("roots.g");

for file in [
"F4supera.g", 
"F4superb.g",  
"F4superc.g", 
"F4superd.g", 
"F4supere.g", 
"F4superf.g", 
"bgl4a.g",  
"bgl4b.g", 
"bgl4c.g",
"g33a.g", 
"g33b.g",
"g33c.g",
"g33d.g",
"g33e.g",
"g33f.g",
"g36a.g",
"g36b.g",
"g36c.g",
"g36d.g",
"g36e.g",
"g36f.g",
"g36g.g",
"g43a.g",
"g43b.g",
"g43c.g",
"g43d.g",
"g43e.g",
"g43f.g",
"g43g.g",
"g43h.g",
"g43i.g",
"g43j.g",
"ufo5a.g", 
"ufo5b.g",
"ufo5c.g",
"ufo5d.g",
"ufo5e.g",
"ufo5f.g",
"ufo6a.g",
"ufo6b.g",
"ufo6c.g",
"ufo6d.g",
"ufo6e.g",
"ufo6f.g",
"ufo6g.g",
"ufo6h.g"] do
  roots(Concatenation("rank4/", file));
  Print("--\n");
od;
