x := E(37);
q := [ 
  
[       x,  x^(-1),       1,       1,       1,       1,       1 ],
  
[       1,       x,  x^(-1),       1,       1,       1,       1 ],
  
[       1,       1,       x,  x^(-1),       1,       1,       1 ],
  
[       1,       1,       1,       x,  x^(-1),       1,  x^(-1) ],
  
[       1,       1,       1,       1,       x,  x^(-1),       1 ],
  
[       1,       1,       1,       1,       1,       x,       1 ],
  
[       1,       1,       1,       1,       1,       1,       x ] 
];

